carts.html
<!DOCTYPE html>
<html lang="zh-Hant-TW"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta property="og:title" content="甜點電商"/>
  <meta property="og:description" content="六角學院的甜點電商"/>
  <meta property="og:site_name" content="甜點電商"/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="icon" href="favicon.ico"/>
  <title>甜點電商</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" href="style/all.css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="m-navbar js-m-navbar h-bg-white">
      <div class="container px-0 px-xl-4">
        <div class="m-navbar__button js-m-navbar__button d-xl-none">
          <div class="m-navbar__button-open"></div>
          <div class="m-navbar__button-close"></div>
        </div>
        <h1 class="h-hide-text">六角甜點工坊<a href="index.html"><img class="d-none d-xl-block" src="img/logo/logo-all-dark.svg" alt="六角甜點工坊" width="220"/><img class="d-xl-none" src="img/logo/logotype-sm-dark.svg" alt="六角甜點工坊" width="115"/></a></h1>
        <ul class="m-navbar__list js-m-navbar__list ml-auto">
          <li><a class="m-navbar__link" href="index.html">首頁</a></li>
          <li><a class="m-navbar__link" href="products.html">甜點</a></li>
          <li><a class="m-navbar__link" href="login.html">登入</a></li>
        </ul><a class="m-navbar__link" href="carts.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </nav>
  </header>
  <section class="p-carts">
    <div class="container px-xl-4">
      <div class="row">
        <div class="col-xl-8">
          <div class="m-list">
            <h3 class="m-list__title h-col-md-nm">您的購物車</h3>
            <ul class="m-cart px-2 px-xl-0 pt-3">
              <li class="m-cart__item m-cart__item_p-carts mb-3 mb-xl-2">
                <div class="row justify-content-between">
                  <div class="col-6 col-xl-3 mb-s1 mb-xl-0">
                    <div class="m-cart__image" style="background-image: url('img/product/product8.jpg')"></div>
                  </div>
                  <div class="col-6 mb-s1 mb-xl-0">
                    <div class="m-cart__content">
                      <div class="m-cart__text">
                        <p class="h-fz-t4">草莓牛奶湯</p>
                        <p>NT$ 150</p>
                      </div>
                      <div class="e-input-number"><a class="e-input-number__btn" href="">-</a>
                        <input class="e-input-number__input" type="text" step="1" value="1" min="0" max="99"/><a class="e-input-number__btn" href="">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3">
                    <div class="m-cart__footer">
                      <p class="m-cart__price">NT$ 150</p><a class="m-cart__link d-none d-xl-flex" href=""><i class="material-icons">delete_outline</i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="m-cart__item m-cart__item_p-carts mb-3 mb-xl-2">
                <div class="row justify-content-between">
                  <div class="col-6 col-xl-3 mb-s1 mb-xl-0">
                    <div class="m-cart__image" style="background-image: url('img/product/product2.jpg')"></div>
                  </div>
                  <div class="col-6 mb-s1 mb-xl-0">
                    <div class="m-cart__content">
                      <div class="m-cart__text">
                        <p class="h-fz-t4">就草莓蛋糕</p>
                        <p>NT$ 666</p>
                      </div>
                      <div class="e-input-number"><a class="e-input-number__btn" href="">-</a>
                        <input class="e-input-number__input" type="text" step="1" value="1" min="0" max="99"/><a class="e-input-number__btn" href="">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3">
                    <div class="m-cart__footer">
                      <p class="m-cart__price">NT$ 666</p><a class="m-cart__link d-none d-xl-flex" href=""><i class="material-icons">delete_outline</i></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="m-cart__item m-cart__item_p-carts mb-3 mb-xl-2">
                <div class="row justify-content-between">
                  <div class="col-6 col-xl-3 mb-s1 mb-xl-0">
                    <div class="m-cart__image" style="background-image: url('img/product/product7.jpg')"></div>
                  </div>
                  <div class="col-6 mb-s1 mb-xl-0">
                    <div class="m-cart__content">
                      <div class="m-cart__text">
                        <p class="h-fz-t4">像是鬆餅</p>
                        <p>NT$ 1500</p>
                      </div>
                      <div class="e-input-number"><a class="e-input-number__btn" href="">-</a>
                        <input class="e-input-number__input" type="text" step="1" value="1" min="0" max="99"/><a class="e-input-number__btn" href="">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3">
                    <div class="m-cart__footer">
                      <p class="m-cart__price">NT$ 1500</p><a class="m-cart__link d-none d-xl-flex" href=""><i class="material-icons">delete_outline</i></a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="h-col-md-nm">
            <div class="m-list m-list_p-carts mx-3 mx-xl-0 px-xl-1">
              <h3 class="m-list__title m-list__title_p-carts">訂單摘要</h3>
              <div class="m-list__text py-1">
                <p>小計<span>NT$ 2316</span></p>
                <p>運費<span>NT$ 100</span></p>
                <p class="m-list__total">總計<span>NT$ 2416</span></p>
              </div>
            </div><a class="e-btn e-btn_success" href="checkout-1.html">結帳</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="l-footer">
    <div class="h-bg-primary">
      <div class="container px-xl-4 p-3">
        <div class="row no-gutters justify-content-center">
          <div class="col-12 col-md-5 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"><img class="mr-2" src="img/logo/logo-light.svg" alt="" width="40"/>
            <h3 class="h-text-white">訂閱你我們甜蜜郵件</h3>
          </div>
          <div class="col-12 col-md-5">
            <div class="e-form-square"><i class="e-form-square__icon material-icons">email</i>
              <input class="e-form-square__input" id="email" type="email" name="email"/>
              <button class="e-form-square__button"><i class="material-icons">arrow_forward</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-bg-light py-3">
      <div class="container px-3 px-xl-4">
        <div class="row no-gutters justify-content-center mb-3">
          <div class="col-md-5 d-flex flex-column justify-content-between">
            <h1 class="h-hide-text mb-4 mb-xl-0"><a href="index.html"><img src="img/logo/logotype.svg" alt="六角甜點工坊" width="172"/></a>          六角甜點工坊</h1>
            <ul class="l-footer__connection">
              <li>07-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3 class="e-title e-title_vrl d-none d-md-block w-100">今天是個―― <span>吃甜點的好日子。</span></h3>
          </div>
        </div>
        <div class="row no-gutters justify-content-center align-items-end">
          <div class="col-md-5 mb-2 mb-xl-0">
            <div class="l-footer__icons h-fz-t2"><a href=""><img class="e-img" src="img/icon/ic-line@.svg" width="32" alt=""/></a><a href=""><img class="e-img" src="img/icon/ic-facebook.svg" width="32" alt=""/></a></div>
          </div>
          <div class="col-md-5 d-flex">
            <p class="l-footer__corporation">© 2018 Sweetaste* All Rights Reserved<br/><a class="h-fz-s1" href="https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/" target="blank">設計稿</a>｜<a class="h-fz-s1" href="https://chupainotebook.blogspot.com/" target="blank">竹白切版練習</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="e-backtop-btn js-e-backtop-btn"><i class="material-icons">arrow_upward</i><span>TOP</span></div>
  <script src="js/all.js"></script>
</body>

carts.pug
extends partial/_layout.pug
block content

  section.p-carts
    .container.px-xl-4
      .row
        //- main
        .col-xl-8
          .m-list
            h3.m-list__title.h-col-md-nm 您的購物車
            ul.m-cart.px-2.px-xl-0.pt-3
              li.m-cart__item.m-cart__item_p-carts.mb-3.mb-xl-2
                .row.justify-content-between
                  .col-6.col-xl-3.mb-s1.mb-xl-0
                    .m-cart__image(style="background-image: url('img/product/product8.jpg')")
                  .col-6.mb-s1.mb-xl-0
                    .m-cart__content
                      .m-cart__text
                        p.h-fz-t4 草莓牛奶湯
                        p NT$ 150
                      .e-input-number
                        a.e-input-number__btn(href='') -
                        input.e-input-number__input(type='text', step='1', value='1', min='0', max='99')
                        a.e-input-number__btn(href='') +
                  .col-xl-3
                    .m-cart__footer
                      p.m-cart__price
                        | NT$ 150
                      a.m-cart__link.d-none.d-xl-flex(href='')
                        i.material-icons
                          | delete_outline
              li.m-cart__item.m-cart__item_p-carts.mb-3.mb-xl-2
                .row.justify-content-between
                  .col-6.col-xl-3.mb-s1.mb-xl-0
                    .m-cart__image(style="background-image: url('img/product/product2.jpg')")
                  .col-6.mb-s1.mb-xl-0
                    .m-cart__content
                      .m-cart__text
                        p.h-fz-t4 就草莓蛋糕
                        p NT$ 666
                      .e-input-number
                        a.e-input-number__btn(href='') -
                        input.e-input-number__input(type='text', step='1', value='1', min='0', max='99')
                        a.e-input-number__btn(href='') +
                  .col-xl-3
                    .m-cart__footer
                      p.m-cart__price
                        | NT$ 666
                      a.m-cart__link.d-none.d-xl-flex(href='')
                        i.material-icons
                          | delete_outline
              li.m-cart__item.m-cart__item_p-carts.mb-3.mb-xl-2
                .row.justify-content-between
                  .col-6.col-xl-3.mb-s1.mb-xl-0
                    .m-cart__image(style="background-image: url('img/product/product7.jpg')")
                  .col-6.mb-s1.mb-xl-0
                    .m-cart__content
                      .m-cart__text
                        p.h-fz-t4 像是鬆餅
                        p NT$ 1500
                      .e-input-number
                        a.e-input-number__btn(href='') -
                        input.e-input-number__input(type='text', step='1', value='1', min='0', max='99')
                        a.e-input-number__btn(href='') +
                  .col-xl-3
                    .m-cart__footer
                      p.m-cart__price
                        | NT$ 1500
                      a.m-cart__link.d-none.d-xl-flex(href='')
                        i.material-icons
                          | delete_outline

        //- sub
        .col-xl-4
          .h-col-md-nm
            .m-list.m-list_p-carts.mx-3.mx-xl-0.px-xl-1
              h3.m-list__title.m-list__title_p-carts 訂單摘要
              .m-list__text.py-1
                p
                  | 小計
                  span NT$ 2316
                p
                  | 運費
                  span NT$ 100
                p.m-list__total
                  | 總計
                  span NT$ 2416
            a.e-btn.e-btn_success(href='checkout-1.html') 結帳


          //- .l-col-nm-3
          //-   .m-list.px-xl-1
          //-     h3.m-list__title 您的購物車
          //-     .m-list__content
          //-       .m-cart.mx-3.mx-xl-0.py-2
          //-         .row.justify-content-between
          //-           .col-6.col-xl-3
          //-             .m-cart__image(style="background-image: url('img/product/product3.jpg')")
          //-           .col-6.d-flex.flex-wrap.justify-content-between.align-content-center.align-items-center
          //-             .m-cart__content
          //-               p.h-t4 草莓牛奶濃湯
          //-               p NT$ 150
          //-             .e-input-number
          //-               a.e-input-number__btn(href='') -
          //-               input.e-input-number__input(type='text', step='1', value='1', min='0', max='99')
          //-               a.e-input-number__btn(href='') +
          //-           .col-xl-3
          //-             .m-cart__footer.my-s1.my-xl-0
          //-               p.m-cart__price
          //-                 | NT$ 150
          //-               a.m-cart__link.d-none.d-xl-flex(href='')
          //-                 i.material-icons
          //-                   | delete_outline
          //-       .m-cart.mx-3.mx-xl-0.py-2
          //-         .row.justify-content-between
          //-           .col-6.col-xl-3
          //-             .m-cart__image(style="background-image: url('img/product/product8.jpg')")
          //-           .col-6.d-flex.flex-wrap.justify-content-between.align-content-center.align-items-center
          //-             .m-cart__content
          //-               p.h-t4 草莓蛋糕哦
          //-               p NT$ 450
          //-             .e-input-number
          //-               a.e-input-number__btn(href='') -
          //-               input.e-input-number__input(type='text', step='1', value='3', min='0', max='99')
          //-               a.e-input-number__btn(href='') +
          //-           .col-xl-3
          //-             .m-cart__footer.my-s1.my-xl-0
          //-               p.m-cart__price
          //-                 | NT$ 1350
          //-               a.m-cart__link.d-none.d-xl-flex(href='')
          //-                 i.material-icons
          //-                   | delete_outline
          //-       .m-cart.mx-3.mx-xl-0.py-2
          //-         .row.justify-content-between
          //-           .col-6.col-xl-3
          //-             .m-cart__image(style="background-image: url('img/product/product7.jpg')")
          //-           .col-6.d-flex.flex-wrap.justify-content-between.align-content-center.align-items-center
          //-             .m-cart__content
          //-               p.h-t4 好像是鬆餅
          //-               p NT$ 90
          //-             .e-input-number
          //-               a.e-input-number__btn(href='') -
          //-               input.e-input-number__input(type='text', step='1', value='2', min='0', max='99')
          //-               a.e-input-number__btn(href='') +
          //-           .col-xl-3
          //-             .m-cart__footer.my-s1.my-xl-0
          //-               p.m-cart__price
          //-                 | NT$ 180
          //-               a.m-cart__link.d-none.d-xl-flex(href='')
          //-                 i.material-icons
          //-                   | delete_outline
