checkout-success.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta property="og:title" content="甜點電商"/>
  <meta property="og:description" content="六角學院的甜點電商"/>
  <meta property="og:site_name" content="甜點電商"/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="icon" href="favicon.ico"/>
  <title>甜點電商</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" href="style/all.css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="m-navbar js-m-navbar h-bg-white">
      <div class="container px-0 px-xl-4">
        <div class="m-navbar__button js-m-navbar__button d-xl-none">
          <div class="m-navbar__button-open"></div>
          <div class="m-navbar__button-close"></div>
        </div>
        <h1 class="h-hide-text">六角甜點工坊<a href="index.html"><img class="d-none d-xl-block" src="img/logo/logo-all-dark.svg" alt="六角甜點工坊" width="220"/><img class="d-xl-none" src="img/logo/logotype-sm-dark.svg" alt="六角甜點工坊" width="115"/></a></h1>
        <ul class="m-navbar__list js-m-navbar__list ml-auto">
          <li><a class="m-navbar__link" href="index.html">首頁</a></li>
          <li><a class="m-navbar__link" href="products.html">甜點</a></li>
          <li><a class="m-navbar__link" href="login.html">登入</a></li>
        </ul><a class="m-navbar__link" href="carts.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </nav>
  </header>
  <section class="mb-xl-6">
    <div class="container px-0 px-xl-4">
      <div class="m-hero">
        <div class="m-hero__bg" style="background-image: url('img/hero/success.jpg')">
          <div class="p-checkout-success__content">
            <div class="d-blok">
              <ul class="e-progressbar e-progressbar_primary mb-2">
                <li class="e-progressbar__step is-finish"><i class="material-icons">done</i></li>
                <li class="e-progressbar__step is-finish"><i class="material-icons">done</i></li>
                <li class="e-progressbar__step is-finish"><i class="material-icons">done</i></li>
              </ul>
              <h2 class="p-checkout-success__title h-text-center">付款成功</h2>
            </div><a class="e-btn e-btn_success e-btn_p-checkout-success mt-5 d-none d-xl-flex" href="products.html">繼續逛逛</a>
          </div>
        </div>
      </div><a class="e-btn e-btn_success d-xl-none" href="products.html">繼續逛逛</a>
    </div>
  </section>
  <footer class="l-footer">
    <div class="h-bg-primary">
      <div class="container px-xl-4 p-3">
        <div class="row no-gutters justify-content-center">
          <div class="col-12 col-md-5 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"><img class="mr-2" src="img/logo/logo-light.svg" alt="" width="40"/>
            <h3 class="h-text-white">訂閱你我們甜蜜郵件</h3>
          </div>
          <div class="col-12 col-md-5">
            <div class="e-form-square"><i class="e-form-square__icon material-icons">email</i>
              <input class="e-form-square__input" id="email" type="email" name="email"/>
              <button class="e-form-square__button"><i class="material-icons">arrow_forward</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-bg-light py-3">
      <div class="container px-3 px-xl-4">
        <div class="row no-gutters justify-content-center mb-3">
          <div class="col-md-5 d-flex flex-column justify-content-between">
            <h1 class="h-hide-text mb-4 mb-xl-0"><a href="index.html"><img src="img/logo/logotype.svg" alt="六角甜點工坊" width="172"/></a>          六角甜點工坊</h1>
            <ul class="l-footer__connection">
              <li>07-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3 class="e-title e-title_vrl d-none d-md-block w-100">今天是個―― <span>吃甜點的好日子。</span></h3>
          </div>
        </div>
        <div class="row no-gutters justify-content-center align-items-end">
          <div class="col-md-5 mb-2 mb-xl-0">
            <div class="l-footer__icons h-fz-t2"><a href=""><img class="e-img" src="img/icon/ic-line@.svg" width="32" alt=""/></a><a href=""><img class="e-img" src="img/icon/ic-facebook.svg" width="32" alt=""/></a></div>
          </div>
          <div class="col-md-5 d-flex">
            <p class="l-footer__corporation">© 2018 Sweetaste* All Rights Reserved<br/><a class="h-fz-s1" href="https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/" target="blank">設計稿</a>｜<a class="h-fz-s1" href="https://chupainotebook.blogspot.com/" target="blank">竹白切版練習</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="e-backtop-btn js-e-backtop-btn"><i class="material-icons">arrow_upward</i><span>TOP</span></div>
  <script src="js/all.js"></script>
</body>

checkout-success.pug
extends partial/_layout.pug
block content
  section.mb-xl-6
    .container.px-0.px-xl-4
      .m-hero
        .m-hero__bg(style="background-image: url('img/hero/success.jpg')")
          .p-checkout-success__content
            .d-blok
              ul.e-progressbar.e-progressbar_primary.mb-2
                li.e-progressbar__step.is-finish
                  i.material-icons
                    | done
                li.e-progressbar__step.is-finish
                  i.material-icons
                    | done
                li.e-progressbar__step.is-finish
                  i.material-icons
                    | done
              h2.p-checkout-success__title.h-text-center
                | 付款成功
            a.e-btn.e-btn_success.e-btn_p-checkout-success.mt-5.d-none.d-xl-flex(href='products.html')
              | 繼續逛逛
      a.e-btn.e-btn_success.d-xl-none(href='products.html')
        | 繼續逛逛
