public/checkout-2.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta property="og:title" content="甜點電商"/>
  <meta property="og:description" content="六角學院的甜點電商"/>
  <meta property="og:site_name" content="甜點電商"/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="icon" href="favicon.ico"/>
  <title>甜點電商</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" href="style/all.css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="m-navbar js-m-navbar h-bg-white">
      <div class="container px-0 px-xl-4">
        <div class="m-navbar__button js-m-navbar__button d-xl-none">
          <div class="m-navbar__button-open"></div>
          <div class="m-navbar__button-close"></div>
        </div>
        <h1 class="h-hide-text">六角甜點工坊<a href="index.html"><img class="d-none d-xl-block" src="img/logo/logo-all-dark.svg" alt="六角甜點工坊" width="220"/><img class="d-xl-none" src="img/logo/logotype-sm-dark.svg" alt="六角甜點工坊" width="115"/></a></h1>
        <ul class="m-navbar__list js-m-navbar__list ml-auto">
          <li><a class="m-navbar__link" href="index.html">首頁</a></li>
          <li><a class="m-navbar__link" href="products.html">甜點</a></li>
          <li><a class="m-navbar__link" href="login.html">登入</a></li>
        </ul><a class="m-navbar__link" href="carts.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </nav>
  </header>
  <section class="mb-xl-6">
    <div class="container px-xl-4">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-6">
          <form class="m-form h-col-md-nm" action="">
            <div class="m-form__header p-3">
              <div class="row no-gutters">
                <div class="col-6"> 
                  <h3 class="h-fz-t1">付款</h3>
                </div>
                <div class="col-6">
                  <ul class="e-progressbar h-100">
                    <li class="e-progressbar__step is-finish"><i class="material-icons">done</i></li>
                    <li class="e-progressbar__step is-active"><i class="material-icons">done</i></li>
                    <li class="e-progressbar__step"><i class="material-icons">done</i></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="m-form__content mb-3">
              <div class="row h-gutter-s1">
                <div class="col-12 mb-1">
                  <label class="m-form__label mb-s1">信用卡卡號</label>
                  <div class="e-form-square">
                    <input class="e-form-square__input pl-2" type="text" name="credit" placeholder="9012-3456-7890-1234"/><i class="e-form-square__icon material-icons">credit_card</i>
                  </div>
                </div>
                <div class="col-12">
                  <label class="m-form__label mb-s1">持卡人姓名</label>
                </div>
                <div class="col-6 mb-1">
                  <input class="m-form__control" type="text" name="credit-last-name" placeholder="王"/>
                </div>
                <div class="col-6 mb-1">
                  <input class="m-form__control" type="text" name="credit-firstname" placeholder="小明"/>
                </div>
                <div class="col-12">
                  <label class="m-form__label mb-s1">有效期限</label>
                </div>
                <div class="col-6">
                  <select class="m-form__control" name="validity-period-month">
                    <option disabled="disabled" selected="selected">月</option>
                    <option value="1">一月</option>
                    <option value="2">二月</option>
                    <option value="3">三月</option>
                    <option value="4">四月</option>
                    <option value="5">五月</option>
                  </select>
                </div>
                <div class="col-6">
                  <select class="m-form__control" name="validity-period-year">
                    <option value="年" disabled="disabled" selected="selected">年</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                  </select>
                </div>
                <div class="col-6 mt-1">
                  <label class="m-form__label mb-s1">背面末三碼</label>
                  <input class="m-form__control" type="text" name="credit-lastnum" placeholder="123"/>
                </div>
              </div>
            </div><a class="e-btn e-btn_success" href="checkout-3.html">下一步</a>
          </form>
        </div>
        <div class="col-xl-4 d-none d-xl-block">
          <div class="m-list h-bd-solid-1 mb-2">
            <h3 class="m-list__title">訂單摘要</h3>
            <div class="m-list__text p-1">
              <p>小計<span>NT$ 2316</span></p>
              <p>運費<span>NT$ 100</span></p>
              <p class="m-list__total">總計<span>NT$ 2416</span></p>
            </div>
          </div>
          <div class="m-list h-bd-solid-1">
            <h3 class="m-list__title">購物清單</h3>
            <ul class="m-cart pt-1 px-1">
              <li class="m-cart__item mb-1">
                <div class="row">
                  <div class="col-6">
                    <div class="m-cart__image m-cart__image_size_sm" style="background-image: url('img/product/product8.jpg')"></div>
                  </div>
                  <div class="col-6">
                    <div class="m-cart__text h-100">
                      <p>草莓牛奶湯<span class="pl-s1">(1)</span></p>
                      <p class="m-cart__price">NT$ 150</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="m-cart__item mb-1">
                <div class="row">
                  <div class="col-6">
                    <div class="m-cart__image m-cart__image_size_sm" style="background-image: url('img/product/product2.jpg')"></div>
                  </div>
                  <div class="col-6">
                    <div class="m-cart__text h-100">
                      <p>就草莓蛋糕<span class="pl-s1">(1)</span></p>
                      <p class="m-cart__price">NT$ 666</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="m-cart__item mb-1">
                <div class="row">
                  <div class="col-6">
                    <div class="m-cart__image m-cart__image_size_sm" style="background-image: url('img/product/product7.jpg')"></div>
                  </div>
                  <div class="col-6">
                    <div class="m-cart__text h-100">
                      <p>好像鬆餅<span class="pl-s1">(1)</span></p>
                      <p class="m-cart__price">NT$ 1500</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="l-footer">
    <div class="h-bg-primary">
      <div class="container px-xl-4 p-3">
        <div class="row no-gutters justify-content-center">
          <div class="col-12 col-md-5 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"><img class="mr-2" src="img/logo/logo-light.svg" alt="" width="40"/>
            <h3 class="h-text-white">訂閱你我們甜蜜郵件</h3>
          </div>
          <div class="col-12 col-md-5">
            <div class="e-form-square"><i class="e-form-square__icon material-icons">email</i>
              <input class="e-form-square__input" id="email" type="email" name="email"/>
              <button class="e-form-square__button"><i class="material-icons">arrow_forward</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-bg-light py-3">
      <div class="container px-3 px-xl-4">
        <div class="row no-gutters justify-content-center mb-3">
          <div class="col-md-5 d-flex flex-column justify-content-between">
            <h1 class="h-hide-text mb-4 mb-xl-0"><a href="index.html"><img src="img/logo/logotype.svg" alt="六角甜點工坊" width="172"/></a>          六角甜點工坊</h1>
            <ul class="l-footer__connection">
              <li>07-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3 class="e-title e-title_vrl d-none d-md-block w-100">今天是個―― <span>吃甜點的好日子。</span></h3>
          </div>
        </div>
        <div class="row no-gutters justify-content-center align-items-end">
          <div class="col-md-5 mb-2 mb-xl-0">
            <div class="l-footer__icons h-fz-t2"><a href=""><img class="e-img" src="img/icon/ic-line@.svg" width="32" alt=""/></a><a href=""><img class="e-img" src="img/icon/ic-facebook.svg" width="32" alt=""/></a></div>
          </div>
          <div class="col-md-5 d-flex">
            <p class="l-footer__corporation">© 2018 Sweetaste* All Rights Reserved<br/><a class="h-fz-s1" href="https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/" target="blank">設計稿</a>｜<a class="h-fz-s1" href="https://chupainotebook.blogspot.com/" target="blank">竹白切版練習</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="e-backtop-btn js-e-backtop-btn"><i class="material-icons">arrow_upward</i><span>TOP</span></div>
  <script src="js/all.js"></script>
</body>

checkout-2.pug
extends partial/_layout.pug
block content
  section.mb-xl-6
    .container.px-xl-4
      .row.justify-content-center
        //- main
        .col-12.col-xl-6
          form.m-form.h-col-md-nm(action='')
            .m-form__header.p-3
              .row.no-gutters
                .col-6 
                  h3.h-fz-t1 付款
                .col-6
                  ul.e-progressbar.h-100
                    li.e-progressbar__step.is-finish
                      i.material-icons
                        | done
                    li.e-progressbar__step.is-active
                      i.material-icons
                        | done
                    li.e-progressbar__step
                      i.material-icons
                        | done
            .m-form__content.mb-3
              .row.h-gutter-s1
                .col-12.mb-1
                  label.m-form__label.mb-s1 信用卡卡號
                  .e-form-square
                    input.e-form-square__input.pl-2(type='text', name='credit', placeholder='9012-3456-7890-1234')
                    i.e-form-square__icon.material-icons
                      | credit_card
                .col-12
                  label.m-form__label.mb-s1 持卡人姓名
                .col-6.mb-1
                  input.m-form__control(type='text', name='credit-last-name', placeholder='王')
                .col-6.mb-1
                  input.m-form__control(type='text', name='credit-firstname', placeholder='小明')
                .col-12
                  label.m-form__label.mb-s1 有效期限
                .col-6
                  select.m-form__control(name='validity-period-month')
                    option(disabled='disabled', selected='selected') 月
                    option(value='1') 一月
                    option(value='2') 二月
                    option(value='3') 三月
                    option(value='4') 四月
                    option(value='5') 五月
                .col-6
                  select.m-form__control(name='validity-period-year')
                    option(value='年', disabled='disabled', selected='selected') 年
                    option(value='2020') 2020
                    option(value='2021') 2021
                    option(value='2022') 2022
                    option(value='2023') 2023
                .col-6.mt-1
                  label.m-form__label.mb-s1 背面末三碼
                  input.m-form__control(type='text', name='credit-lastnum', placeholder='123')
            a.e-btn.e-btn_success(href="checkout-3.html") 下一步

        //- main end

        //- sub
        .col-xl-4.d-none.d-xl-block
          .m-list.h-bd-solid-1.mb-2
            h3.m-list__title 訂單摘要
            .m-list__text.p-1
              p
                | 小計
                span NT$ 2316
              p
                | 運費
                span NT$ 100
              p.m-list__total
                | 總計
                span NT$ 2416

          .m-list.h-bd-solid-1
            h3.m-list__title 購物清單
            ul.m-cart.pt-1.px-1
              li.m-cart__item.mb-1
                .row
                  .col-6
                    .m-cart__image.m-cart__image_size_sm(style="background-image: url('img/product/product8.jpg')")
                  .col-6
                    .m-cart__text.h-100
                      p 草莓牛奶湯
                        span.pl-s1 (1)
                      p.m-cart__price NT$ 150
              li.m-cart__item.mb-1
                .row
                  .col-6
                    .m-cart__image.m-cart__image_size_sm(style="background-image: url('img/product/product2.jpg')")
                  .col-6
                    .m-cart__text.h-100
                      p 就草莓蛋糕
                        span.pl-s1 (1)
                      p.m-cart__price NT$ 666

              li.m-cart__item.mb-1
                .row
                  .col-6
                    .m-cart__image.m-cart__image_size_sm(style="background-image: url('img/product/product7.jpg')")
                  .col-6
                    .m-cart__text.h-100
                      p 好像鬆餅
                        span.pl-s1 (1)
                      p.m-cart__price NT$ 1500
