index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta property="og:title" content="甜點電商"/>
  <meta property="og:description" content="六角學院的甜點電商"/>
  <meta property="og:site_name" content="甜點電商"/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="icon" href="favicon.ico"/>
  <title>甜點電商</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" href="style/all.css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="m-navbar js-m-navbar h-bg-white">
      <div class="container px-0 px-xl-4">
        <div class="m-navbar__button js-m-navbar__button d-xl-none">
          <div class="m-navbar__button-open"></div>
          <div class="m-navbar__button-close"></div>
        </div>
        <h1 class="h-hide-text">六角甜點工坊<a href="index.html"><img class="d-none d-xl-block" src="img/logo/logo-all-dark.svg" alt="六角甜點工坊" width="220"/><img class="d-xl-none" src="img/logo/logotype-sm-dark.svg" alt="六角甜點工坊" width="115"/></a></h1>
        <ul class="m-navbar__list js-m-navbar__list ml-auto">
          <li><a class="m-navbar__link" href="index.html">首頁</a></li>
          <li><a class="m-navbar__link" href="products.html">甜點</a></li>
          <li><a class="m-navbar__link" href="login.html">登入</a></li>
        </ul><a class="m-navbar__link" href="carts.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </nav>
  </header>
  <section class="m-hero">
    <div class="container px-0 px-xl-4">
      <div class="m-hero__bg" style="background-image: url('img/hero/home.jpg')"></div>
      <div class="m-hero__menu">
        <div class="row no-gutters px-0 px-md-8">
          <div class="col-4"><a class="m-hero__link" href="#">
              <div class="m-hero__link-bg" style="background-image: url('img/hero/choice.jpg')"></div>本日精選</a></div>
          <div class="col-4"><a class="m-hero__link" href="#">
              <div class="m-hero__link-bg" style="background-image: url('img/hero/recommend.jpg')"></div>人氣推薦        </a></div>
          <div class="col-4"><a class="m-hero__link h-bd-none" href="#">
              <div class="m-hero__link-bg" style="background-image: url('img/hero/new.jpg')"></div>新品上市</a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="p-story my-xl-8">
    <div class="h-bg-light mb-xl-10">
      <div class="container px-xl-4">
        <div class="row">
          <div class="col-12 py-3 d-xl-none h-bg-white">
            <h2 class="e-title h-fz-t3">為什麼―― <span>選擇了做甜點？</span></h2>
          </div>
          <div class="col-12 col-xl-6 h-break-block-xl">
            <div class="p-story__img h-col-md-nm" style="background-image: url('img/index/dessert.jpg')" alt=""></div>
          </div>
          <div class="col-12 col-xl-6 d-flex justify-content-end">
            <div class="p-story__text py-3 py-xl-7 px-2 px-xl-0">
              <p>青山依舊在，幾度夕陽紅。慣看秋月春風一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
              <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，都付笑談中。</p>
            </div>
            <h2 class="e-title e-title_vrl pl-7 d-none d-xl-block">為什麼―― <span>選擇了做甜點？</span></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="h-bg-light mb-xl-10">
      <div class="container px-xl-4">
        <div class="row">
          <div class="col-12 py-3 d-xl-none h-bg-white">
            <h2 class="e-title h-fz-t3">為什麼―― <span>一定要吃甜點？</span></h2>
          </div>
          <div class="col-12 col-xl-6 h-break-block-xl order-xl-2">
            <div class="p-story__img h-col-md-nm" style="background-image: url('img/index/eat-dessert.jpg')" alt=""></div>
          </div>
          <div class="col-12 col-xl-6 d-flex justify-content-end">
            <div class="p-story__text py-3 py-xl-7 px-2 px-xl-0">
              <p>青山依舊在，幾度夕陽紅。慣看秋月春風一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</p>
              <p>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，都付笑談中。</p>
            </div>
            <h2 class="e-title e-title_vrl pl-7 d-none d-xl-block pr-2">為什麼―― <span>一定要吃甜點？</span></h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="d-flex justify-content-center">
        <h2 class="e-title h-fz-t3 py-3 d-xl-none">想吃甜點―― <span>是不需要理由的。</span></h2>
        <h2 class="e-title e-title_vrl d-none d-xl-block">想吃甜點―― <span>是不需要理由的。</span></h2>
      </div>
    </div>
  </section>
  <section class="mb-xl-3">
    <div class="container px-xl-4">
      <div class="row px-2 px-xl-0">
        <div class="col-12 col-md-4 mb-3">
          <div class="m-card">
            <div class="m-card__label">本日精選</div>
            <div class="e-favorite">
              <input id="heart1" type="checkbox"/>
              <label for="heart1"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
            </div>
            <div class="m-card__img" style="background-image: url('img/product/product1.jpg')">     </div>
            <div class="m-card__body">
              <h4 class="m-card__title flex-grow-1">甜甜甜圈圈圈</h4>
              <p class="m-card__pric flex-grow-1">NT$ 20</p>
            </div><a class="e-btn" href="">加入購物車</a>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <div class="m-card">
            <div class="m-card__label">本日精選</div>
            <div class="e-favorite">
              <input id="heart2" type="checkbox"/>
              <label for="heart2"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
            </div>
            <div class="m-card__img" style="background-image: url('img/product/product2.jpg')">     </div>
            <div class="m-card__body">
              <h4 class="m-card__title flex-grow-1">切過的蛋糕</h4>
              <p class="m-card__pric flex-grow-1">NT$ 450</p>
            </div><a class="e-btn" href="">加入購物車</a>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <div class="m-card">
            <div class="m-card__label">本日精選</div>
            <div class="e-favorite">
              <input id="heart3" type="checkbox"/>
              <label for="heart3"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
            </div>
            <div class="m-card__img" style="background-image: url('img/product/product3.jpg')">     </div>
            <div class="m-card__body">
              <h4 class="m-card__title flex-grow-1">藍莓優格</h4>
              <p class="m-card__pric flex-grow-1">NT$ 99</p>
            </div><a class="e-btn" href="">加入購物車</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="l-footer">
    <div class="h-bg-primary">
      <div class="container px-xl-4 p-3">
        <div class="row no-gutters justify-content-center">
          <div class="col-12 col-md-5 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"><img class="mr-2" src="img/logo/logo-light.svg" alt="" width="40"/>
            <h3 class="h-text-white">訂閱你我們甜蜜郵件</h3>
          </div>
          <div class="col-12 col-md-5">
            <div class="e-form-square"><i class="e-form-square__icon material-icons">email</i>
              <input class="e-form-square__input" id="email" type="email" name="email"/>
              <button class="e-form-square__button"><i class="material-icons">arrow_forward</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-bg-light py-3">
      <div class="container px-3 px-xl-4">
        <div class="row no-gutters justify-content-center mb-3">
          <div class="col-md-5 d-flex flex-column justify-content-between">
            <h1 class="h-hide-text mb-4 mb-xl-0"><a href="index.html"><img src="img/logo/logotype.svg" alt="六角甜點工坊" width="172"/></a>          六角甜點工坊</h1>
            <ul class="l-footer__connection">
              <li>07-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3 class="e-title e-title_vrl d-none d-md-block w-100">今天是個―― <span>吃甜點的好日子。</span></h3>
          </div>
        </div>
        <div class="row no-gutters justify-content-center align-items-end">
          <div class="col-md-5 mb-2 mb-xl-0">
            <div class="l-footer__icons h-fz-t2"><a href=""><img class="e-img" src="img/icon/ic-line@.svg" width="32" alt=""/></a><a href=""><img class="e-img" src="img/icon/ic-facebook.svg" width="32" alt=""/></a></div>
          </div>
          <div class="col-md-5 d-flex">
            <p class="l-footer__corporation">© 2018 Sweetaste* All Rights Reserved<br/><a class="h-fz-s1" href="https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/" target="blank">設計稿</a>｜<a class="h-fz-s1" href="https://chupainotebook.blogspot.com/" target="blank">竹白切版練習</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="e-backtop-btn js-e-backtop-btn"><i class="material-icons">arrow_upward</i><span>TOP</span></div>
  <script src="js/all.js"></script>
</body>

index.pug
extends partial/_layout.pug
block content

  //- hero
  section.m-hero
    .container.px-0.px-xl-4
      .m-hero__bg(style="background-image: url('img/hero/home.jpg')")
      .m-hero__menu
        .row.no-gutters.px-0.px-md-8
          .col-4
            a.m-hero__link(href='#')
              .m-hero__link-bg(style="background-image: url('img/hero/choice.jpg')")
              | 本日精選
          .col-4
            a.m-hero__link(href='#')
              .m-hero__link-bg(style="background-image: url('img/hero/recommend.jpg')")
              | 人氣推薦        
          .col-4
            a.m-hero__link.h-bd-none(href='#')
              .m-hero__link-bg(style="background-image: url('img/hero/new.jpg')")
              | 新品上市
  //- hero end

  //- story
  section.p-story.my-xl-8
    .h-bg-light.mb-xl-10
      .container.px-xl-4
        .row
          .col-12.py-3.d-xl-none.h-bg-white
            h2.e-title.h-fz-t3
              | 為什麼―― 
              span 選擇了做甜點？
          .col-12.col-xl-6.h-break-block-xl
            .p-story__img.h-col-md-nm(style="background-image: url('img/index/dessert.jpg')", alt='')
          .col-12.col-xl-6.d-flex.justify-content-end
            .p-story__text.py-3.py-xl-7.px-2.px-xl-0
              p
                | 青山依舊在，幾度夕陽紅。慣看秋月春風一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
              p
                | 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，都付笑談中。
            h2.e-title.e-title_vrl.pl-7.d-none.d-xl-block
              | 為什麼―― 
              span 選擇了做甜點？
    .h-bg-light.mb-xl-10
      .container.px-xl-4
        .row
          .col-12.py-3.d-xl-none.h-bg-white
            h2.e-title.h-fz-t3
              | 為什麼―― 
              span 一定要吃甜點？
          .col-12.col-xl-6.h-break-block-xl.order-xl-2
            .p-story__img.h-col-md-nm(style="background-image: url('img/index/eat-dessert.jpg')", alt='')
          .col-12.col-xl-6.d-flex.justify-content-end
            .p-story__text.py-3.py-xl-7.px-2.px-xl-0
              p
                | 青山依舊在，幾度夕陽紅。慣看秋月春風一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
              p
                | 是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，都付笑談中。
            h2.e-title.e-title_vrl.pl-7.d-none.d-xl-block.pr-2
              | 為什麼―― 
              span 一定要吃甜點？
    .container
      .d-flex.justify-content-center
        h2.e-title.h-fz-t3.py-3.d-xl-none
          | 想吃甜點―― 
          span 是不需要理由的。
        h2.e-title.e-title_vrl.d-none.d-xl-block
          | 想吃甜點―― 
          span 是不需要理由的。
  //- story end
  //- products
  section.mb-xl-3
    .container.px-xl-4
      .row.px-2.px-xl-0
        .col-12.col-md-4.mb-3
          .m-card
            .m-card__label 本日精選
            .e-favorite
              input#heart1(type='checkbox')
              label(for='heart1')
                i.e-favorite__like.material-icons
                  | favorite
                i.e-favorite__unlike.material-icons
                  | favorite_border
            .m-card__img(style="background-image: url('img/product/product1.jpg')")      
            .m-card__body
              h4.m-card__title.flex-grow-1 甜甜甜圈圈圈
              p.m-card__pric.flex-grow-1 NT$ 20
            a.e-btn(href='') 加入購物車
        .col-12.col-md-4.mb-3
          .m-card
            .m-card__label 本日精選
            .e-favorite
              input#heart2(type='checkbox')
              label(for='heart2')
                i.e-favorite__like.material-icons
                  | favorite
                i.e-favorite__unlike.material-icons
                  | favorite_border
            .m-card__img(style="background-image: url('img/product/product2.jpg')")      
            .m-card__body
              h4.m-card__title.flex-grow-1 切過的蛋糕
              p.m-card__pric.flex-grow-1 NT$ 450
            a.e-btn(href='') 加入購物車
        .col-12.col-md-4.mb-3
          .m-card
            .m-card__label 本日精選
            .e-favorite
              input#heart3(type='checkbox')
              label(for='heart3')
                i.e-favorite__like.material-icons
                  | favorite
                i.e-favorite__unlike.material-icons
                  | favorite_border
            .m-card__img(style="background-image: url('img/product/product3.jpg')")      
            .m-card__body
              h4.m-card__title.flex-grow-1 藍莓優格
              p.m-card__pric.flex-grow-1 NT$ 99
            a.e-btn(href='') 加入購物車
  //- products end
