products.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta property="og:title" content="甜點電商"/>
  <meta property="og:description" content="六角學院的甜點電商"/>
  <meta property="og:site_name" content="甜點電商"/>
  <meta property="og:locale" content="zh_TW"/>
  <link rel="icon" href="favicon.ico"/>
  <title>甜點電商</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="stylesheet" href="style/all.css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <nav class="m-navbar js-m-navbar h-bg-white">
      <div class="container px-0 px-xl-4">
        <div class="m-navbar__button js-m-navbar__button d-xl-none">
          <div class="m-navbar__button-open"></div>
          <div class="m-navbar__button-close"></div>
        </div>
        <h1 class="h-hide-text">六角甜點工坊<a href="index.html"><img class="d-none d-xl-block" src="img/logo/logo-all-dark.svg" alt="六角甜點工坊" width="220"/><img class="d-xl-none" src="img/logo/logotype-sm-dark.svg" alt="六角甜點工坊" width="115"/></a></h1>
        <ul class="m-navbar__list js-m-navbar__list ml-auto">
          <li><a class="m-navbar__link" href="index.html">首頁</a></li>
          <li><a class="m-navbar__link" href="products.html">甜點</a></li>
          <li><a class="m-navbar__link" href="login.html">登入</a></li>
        </ul><a class="m-navbar__link" href="carts.html"><i class="material-icons">shopping_cart</i></a>
      </div>
    </nav>
  </header>
  <section class="m-hero">
    <div class="container px-0 px-xl-4">
      <div class="m-hero__bg" style="background-image: url('img/hero/product.jpg')">
        <h3 class="e-title e-title_vrl m-hero__e-title h-fz-t2-md">想吃甜點―― <span>是不需要理由的。</span></h3>
      </div>
    </div>
  </section>
  <section class="mt-xl-6 mb-3 mb-xl-6">
    <div class="container px-xl-4">
      <div class="row">
        <div class="col-xl-4 mb-3 mb-xl-0">
          <nav class="m-menu h-col-md-nm">
            <h3 class="m-menu__title">甜點類別</h3>
            <ul class="m-menu__list">
              <li><a class="m-menu__link is-active" href="#">所有甜品<span>（48）</span></a></li>
              <li><a class="m-menu__link" href="#">本日精選<span>（10）</span></a></li>
              <li><a class="m-menu__link" href="#">人氣推薦<span>（26）</span></a></li>
              <li><a class="m-menu__link" href="#">新品上市<span>（8）</span></a></li>
              <li><a class="m-menu__link is-disabled" href="#">下架商品<span>（4）</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xl-8">
          <div class="row px-2 px-xl-0">
            <div class="col-12 col-md-6 mb-3 mb-xl-2">
              <div class="m-card">
                <div class="m-card__label">本日精選</div>
                <div class="e-favorite">
                  <input id="heart1" type="checkbox"/>
                  <label for="heart1"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
                </div>
                <div class="m-card__img" style="background-image: url('img/product/product1.jpg')">     </div>
                <div class="m-card__body">
                  <h4 class="m-card__title flex-grow-1">甜甜甜圈圈圈</h4>
                  <p class="m-card__pric flex-grow-1">NT$ 20</p>
                </div><a class="e-btn" href="">加入購物車</a>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-3 mb-xl-2">
              <div class="m-card">
                <div class="m-card__label">本日精選</div>
                <div class="e-favorite">
                  <input id="heart2" type="checkbox"/>
                  <label for="heart2"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
                </div>
                <div class="m-card__img" style="background-image: url('img/product/product2.jpg')">     </div>
                <div class="m-card__body">
                  <h4 class="m-card__title flex-grow-1">就是草莓蛋糕</h4>
                  <p class="m-card__pric flex-grow-1">NT$ 666</p>
                </div><a class="e-btn" href="">加入購物車</a>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-3 mb-xl-2">
              <div class="m-card">
                <div class="m-card__label">本日精選</div>
                <div class="e-favorite">
                  <input id="heart3" type="checkbox"/>
                  <label for="heart3"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
                </div>
                <div class="m-card__img" style="background-image: url('img/product/product3.jpg')">     </div>
                <div class="m-card__body">
                  <h4 class="m-card__title flex-grow-1">藍莓百香果優格</h4>
                  <p class="m-card__pric flex-grow-1">NT$ 2000</p>
                </div><a class="e-btn" href="">加入購物車</a>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-3 mb-xl-2">
              <div class="m-card">
                <div class="m-card__label">本日精選</div>
                <div class="e-favorite">
                  <input id="heart4" type="checkbox"/>
                  <label for="heart4"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
                </div>
                <div class="m-card__img" style="background-image: url('img/product/product4.jpg')">     </div>
                <div class="m-card__body">
                  <h4 class="m-card__title flex-grow-1">奇異果藍莓優格</h4>
                  <p class="m-card__pric flex-grow-1">NT$ 222</p>
                </div><a class="e-btn" href="">加入購物車</a>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-3 mb-xl-2">
              <div class="m-card">
                <div class="m-card__label">本日精選</div>
                <div class="e-favorite">
                  <input id="heart5" type="checkbox"/>
                  <label for="heart5"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
                </div>
                <div class="m-card__img" style="background-image: url('img/product/product5.jpg')">     </div>
                <div class="m-card__body">
                  <h4 class="m-card__title flex-grow-1">口土司</h4>
                  <p class="m-card__pric flex-grow-1">NT$ 50</p>
                </div><a class="e-btn" href="">加入購物車</a>
              </div>
            </div>
            <div class="col-12 col-md-6 mb-3 mb-xl-2">
              <div class="m-card">
                <div class="m-card__label">本日精選</div>
                <div class="e-favorite">
                  <input id="heart6" type="checkbox"/>
                  <label for="heart6"><i class="e-favorite__like material-icons">favorite</i><i class="e-favorite__unlike material-icons">favorite_border</i></label>
                </div>
                <div class="m-card__img" style="background-image: url('img/product/product6.jpg')">     </div>
                <div class="m-card__body">
                  <h4 class="m-card__title flex-grow-1">草草莓冰冰</h4>
                  <p class="m-card__pric flex-grow-1">NT$ 9999</p>
                </div><a class="e-btn" href="">加入購物車</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center justify-content-xl-end">
        <div class="e-pages"><a class="e-pages__page" href="#"><i class="material-icons">arrow_left</i></a><a class="e-pages__page is-active" href="#">1</a><a class="e-pages__page" href="#">2</a><a class="e-pages__page" href="#">3</a><a class="e-pages__page" href="#"><i class="material-icons">arrow_right</i></a></div>
      </div>
    </div>
  </section>
  <footer class="l-footer">
    <div class="h-bg-primary">
      <div class="container px-xl-4 p-3">
        <div class="row no-gutters justify-content-center">
          <div class="col-12 col-md-5 d-flex justify-content-center justify-content-md-start align-items-center mb-3 mb-md-0"><img class="mr-2" src="img/logo/logo-light.svg" alt="" width="40"/>
            <h3 class="h-text-white">訂閱你我們甜蜜郵件</h3>
          </div>
          <div class="col-12 col-md-5">
            <div class="e-form-square"><i class="e-form-square__icon material-icons">email</i>
              <input class="e-form-square__input" id="email" type="email" name="email"/>
              <button class="e-form-square__button"><i class="material-icons">arrow_forward</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-bg-light py-3">
      <div class="container px-3 px-xl-4">
        <div class="row no-gutters justify-content-center mb-3">
          <div class="col-md-5 d-flex flex-column justify-content-between">
            <h1 class="h-hide-text mb-4 mb-xl-0"><a href="index.html"><img src="img/logo/logotype.svg" alt="六角甜點工坊" width="172"/></a>          六角甜點工坊</h1>
            <ul class="l-footer__connection">
              <li>07-1234-5678</li>
              <li>sweetaste@email.com</li>
              <li>800 高雄市新興區幸福路 520 號</li>
            </ul>
          </div>
          <div class="col-md-5">
            <h3 class="e-title e-title_vrl d-none d-md-block w-100">今天是個―― <span>吃甜點的好日子。</span></h3>
          </div>
        </div>
        <div class="row no-gutters justify-content-center align-items-end">
          <div class="col-md-5 mb-2 mb-xl-0">
            <div class="l-footer__icons h-fz-t2"><a href=""><img class="e-img" src="img/icon/ic-line@.svg" width="32" alt=""/></a><a href=""><img class="e-img" src="img/icon/ic-facebook.svg" width="32" alt=""/></a></div>
          </div>
          <div class="col-md-5 d-flex">
            <p class="l-footer__corporation">© 2018 Sweetaste* All Rights Reserved<br/><a class="h-fz-s1" href="https://xd.adobe.com/spec/934efdb7-a7e4-47d5-572e-efece0914f62-e57f/" target="blank">設計稿</a>｜<a class="h-fz-s1" href="https://chupainotebook.blogspot.com/" target="blank">竹白切版練習</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="e-backtop-btn js-e-backtop-btn"><i class="material-icons">arrow_upward</i><span>TOP</span></div>
  <script src="js/all.js"></script>
</body>

products.pug
extends partial/_layout.pug
block content

  //- hero
  section.m-hero
    .container.px-0.px-xl-4
      .m-hero__bg(style="background-image: url('img/hero/product.jpg')")
        h3.e-title.e-title_vrl.m-hero__e-title.h-fz-t2-md
          | 想吃甜點―― 
          span 是不需要理由的。
  //- hero end

  //- main
  section.mt-xl-6.mb-3.mb-xl-6
    .container.px-xl-4
      .row
        //- 選單
        .col-xl-4.mb-3.mb-xl-0
          nav.m-menu.h-col-md-nm
            h3.m-menu__title
              | 甜點類別
            ul.m-menu__list
              li
                a.m-menu__link.is-active(href='#')
                  | 所有甜品
                  span （48）
              li
                a.m-menu__link(href='#')
                  | 本日精選
                  span （10）
              li
                a.m-menu__link(href='#')
                  | 人氣推薦
                  span （26）
              li
                a.m-menu__link(href='#')
                  | 新品上市
                  span （8）
              li
                a.m-menu__link.is-disabled(href='#')
                  | 下架商品
                  span （4）
        //- 選單 end
        //- 商品欄
        .col-xl-8
          .row.px-2.px-xl-0
            .col-12.col-md-6.mb-3.mb-xl-2
              .m-card
                .m-card__label 本日精選
                .e-favorite
                  input#heart1(type='checkbox')
                  label(for='heart1')
                    i.e-favorite__like.material-icons
                      | favorite
                    i.e-favorite__unlike.material-icons
                      | favorite_border
                .m-card__img(style="background-image: url('img/product/product1.jpg')")      
                .m-card__body
                  h4.m-card__title.flex-grow-1 甜甜甜圈圈圈
                  p.m-card__pric.flex-grow-1 NT$ 20
                a.e-btn(href='') 加入購物車
            .col-12.col-md-6.mb-3.mb-xl-2
              .m-card
                .m-card__label 本日精選
                .e-favorite
                  input#heart2(type='checkbox')
                  label(for='heart2')
                    i.e-favorite__like.material-icons
                      | favorite
                    i.e-favorite__unlike.material-icons
                      | favorite_border
                .m-card__img(style="background-image: url('img/product/product2.jpg')")      
                .m-card__body
                  h4.m-card__title.flex-grow-1 就是草莓蛋糕
                  p.m-card__pric.flex-grow-1 NT$ 666
                a.e-btn(href='') 加入購物車
            .col-12.col-md-6.mb-3.mb-xl-2
              .m-card
                .m-card__label 本日精選
                .e-favorite
                  input#heart3(type='checkbox')
                  label(for='heart3')
                    i.e-favorite__like.material-icons
                      | favorite
                    i.e-favorite__unlike.material-icons
                      | favorite_border
                .m-card__img(style="background-image: url('img/product/product3.jpg')")      
                .m-card__body
                  h4.m-card__title.flex-grow-1 藍莓百香果優格
                  p.m-card__pric.flex-grow-1 NT$ 2000
                a.e-btn(href='') 加入購物車
            .col-12.col-md-6.mb-3.mb-xl-2
              .m-card
                .m-card__label 本日精選
                .e-favorite
                  input#heart4(type='checkbox')
                  label(for='heart4')
                    i.e-favorite__like.material-icons
                      | favorite
                    i.e-favorite__unlike.material-icons
                      | favorite_border
                .m-card__img(style="background-image: url('img/product/product4.jpg')")      
                .m-card__body
                  h4.m-card__title.flex-grow-1 奇異果藍莓優格
                  p.m-card__pric.flex-grow-1 NT$ 222
                a.e-btn(href='') 加入購物車
            .col-12.col-md-6.mb-3.mb-xl-2
              .m-card
                .m-card__label 本日精選
                .e-favorite
                  input#heart5(type='checkbox')
                  label(for='heart5')
                    i.e-favorite__like.material-icons
                      | favorite
                    i.e-favorite__unlike.material-icons
                      | favorite_border
                .m-card__img(style="background-image: url('img/product/product5.jpg')")      
                .m-card__body
                  h4.m-card__title.flex-grow-1 口土司
                  p.m-card__pric.flex-grow-1 NT$ 50
                a.e-btn(href='') 加入購物車
            .col-12.col-md-6.mb-3.mb-xl-2
              .m-card
                .m-card__label 本日精選
                .e-favorite
                  input#heart6(type='checkbox')
                  label(for='heart6')
                    i.e-favorite__like.material-icons
                      | favorite
                    i.e-favorite__unlike.material-icons
                      | favorite_border
                .m-card__img(style="background-image: url('img/product/product6.jpg')")      
                .m-card__body
                  h4.m-card__title.flex-grow-1 草草莓冰冰
                  p.m-card__pric.flex-grow-1 NT$ 9999
                a.e-btn(href='') 加入購物車


        //- 商品欄 end

      //- 頁面
      .d-flex.justify-content-center.justify-content-xl-end
        .e-pages
          a.e-pages__page(href='#')
            i.material-icons
              | arrow_left
          a.e-pages__page.is-active(href='#') 1
          a.e-pages__page(href='#') 2
          a.e-pages__page(href='#') 3
          a.e-pages__page(href='#')
            i.material-icons
              | arrow_right
      //- 頁面 end
  //- main end
